# WeatherApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: App.kt  AppModule.kt  MainActivity.kt  MainPresenter.kt
app/src/main/java/com/example/weatherapp/base/: BaseViewModel.kt  Either.kt  Event.kt  Utils.kt
app/src/main/java/com/example/weatherapp/feature/city_screen/data/store/: CityDataStore.kt  CityScheme.kt  DataStoreRepository.kt  DataStoreRepositoryImpl.kt
app/src/main/java/com/example/weatherapp/feature/city_screen/data/store/model/: CityPreferencesModel.kt
app/src/main/java/com/example/weatherapp/feature/city_screen/di/: FeaureModule.kt
app/src/main/java/com/example/weatherapp/feature/city_screen/domain/: CityInteractor.kt
app/src/main/java/com/example/weatherapp/feature/city_screen/ui/: CityScreenActivity.kt  CityScreenViewModel.kt  contract.kt
app/src/main/java/com/example/weatherapp/feature/weather_screen/data/: mapper.kt
app/src/main/java/com/example/weatherapp/feature/weather_screen/data/api/: WeatherApi.kt  WeatherRemoteSource.kt  WeatherRepo.kt  WeatherRepoImp.kt
app/src/main/java/com/example/weatherapp/feature/weather_screen/data/model/: WeatherMainModel.kt  WeatherModel.kt  WindModel.kt
app/src/main/java/com/example/weatherapp/feature/weather_screen/di/: FeatureModule.kt
app/src/main/java/com/example/weatherapp/feature/weather_screen/domain/: WeatherInteractor.kt
app/src/main/java/com/example/weatherapp/feature/weather_screen/domain/model/: WeatherDomainModel.kt
app/src/main/java/com/example/weatherapp/feature/weather_screen/ui/: WeatherScreenActivity.kt  WeatherScreenViewModel.kt  contract.kt
app/src/main/java/com/example/weatherapp/feature/wind_screen/di/: FeatureModule.kt
app/src/main/java/com/example/weatherapp/feature/wind_screen/ui/: WindScreenActivity.kt  WindScreenViewModel.kt  contract.kt
app/src/main/res/layout/: activity_city_screen.xml  activity_main.xml  activity_weather_screen.xml  activity_wind_screen.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/weatherapp/: ExampleUnitTest.kt  MockWeatherRepo.kt  WeatherRepoTest.kt
gradle/wrapper/: gradle-wrapper.properties
